Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: TJv+xCP2ARwgwoWzOihrfW784j8=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_holo_dark.9.png
SHA1-Digest: TpcPD4GNpnJcrGwWzE+ZPdGst+U=

Name: res/drawable/abc_spinner_ab_holo_light.xml
SHA1-Digest: 4+oSRMQ7s50fA48B4crxUoUakCw=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: fhZ+uo3ISXoAtlGwTS7djGxdfMw=

Name: res/drawable-hdpi/abc_ab_bottom_solid_dark_holo.9.png
SHA1-Digest: UH+kcStsKb+GBFS0CdzF9DpYZ9o=

Name: res/drawable-hdpi/abc_tab_selected_pressed_holo.9.png
SHA1-Digest: NhnG0ko0/h56kMkc0g92fERn6zk=

Name: assets/side_effects/10_m0.png
SHA1-Digest: +jGL50gTXkaphCkohv5XOfFU0us=

Name: res/drawable-hdpi/audience_icon.png
SHA1-Digest: fzSNKCBp2+UyDZ9oqQUJg4tnhuY=

Name: assets/moods/21_f0.png
SHA1-Digest: nKoYNPdcKTZ5lsqHVZ4u+Cw+sAs=

Name: assets/moods/22_m0.png
SHA1-Digest: g/+V+WR6KklJd5dR7Z5zmnTjRaA=

Name: res/drawable-xhdpi/abc_ic_menu_moreoverflow_normal_holo_light.pn
 g
SHA1-Digest: VZ00UYC3iYNancffpD/I6hC9+JM=

Name: res/drawable-hdpi/plus_sign.png
SHA1-Digest: ysJsLhatwFsc6bK8Bl8mGEmYaAM=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: Q10xbZ1TzXu7wnNPTNDx9zZkQks=

Name: res/drawable-xhdpi/abc_ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: 4s802stHKIAJkvsvLW4A1J4sXzQ=

Name: res/drawable/menu_line_gradient.xml
SHA1-Digest: lgGevNMF8YGw7wqiNQ0gB1Sl3to=

Name: res/drawable-hdpi/abc_ab_bottom_transparent_light_holo.9.png
SHA1-Digest: FLTEL1rl2Pdj1bup8d+8hqkGvIg=

Name: res/drawable-hdpi/abc_spinner_ab_pressed_holo_light.9.png
SHA1-Digest: VMcjyP7MjJ6DcgB5vmLaxeGqoNE=

Name: assets/side_effects/14_m0.png
SHA1-Digest: fcYLTB/olwrb5CFj8UOk4gUvn7o=

Name: res/drawable-hdpi/invites_button.png
SHA1-Digest: X2bwoAYh5ObGw04Y5uNdxAU5jv0=

Name: res/drawable-xhdpi/abc_ab_bottom_transparent_light_holo.9.png
SHA1-Digest: vdD5J5oG1HYj4QHs1niF70kMiM8=

Name: assets/side_effects/13_m0.png
SHA1-Digest: asTmvUq9T9HGlKtYypevFIZ+KqM=

Name: assets/side_effects/13_m1.png
SHA1-Digest: 0DUrqm/0JwHIKZ17xcd2QqD0pXM=

Name: res/drawable/no_photo_available.jpg
SHA1-Digest: 995oweIPwdQwFS3giyEqHFigagk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 5w5bCZ3Ly+KiqmqpHdvc7d2Bdfo=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_holo_light.9.png
SHA1-Digest: CNNdezTBH7Zgy+qO2gGXnupkK+k=

Name: res/drawable-mdpi/abc_textfield_search_default_holo_dark.9.png
SHA1-Digest: NpUQvmlDXwk2pD4ZM21rw89Q6vI=

Name: res/drawable-hdpi/messages_button.png
SHA1-Digest: J5CjDbOqqxhzkjhxvSOR+S0AfYQ=

Name: res/layout/list_item_symptoms.xml
SHA1-Digest: iVaU7ez4ESQ1jeVc+dEWFH+/Ll0=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: 6r7Ivr5UuVdQ0du9g5ZYqP+C+5c=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: P1Ap578iPZyUhqxMEnVsHuNWa3o=

Name: res/drawable-hdpi/delete_photo_button.png
SHA1-Digest: ragp/RF3s5bJHJ3el+PNYdompLE=

Name: res/layout/abc_action_bar_home.xml
SHA1-Digest: 5ci7gwUc100xSMnK1ybnGP9m0JY=

Name: res/drawable-xhdpi/abc_ic_go.png
SHA1-Digest: /gxeuB3Hc4mT9gqLOTla6ml/MRA=

Name: assets/moods/25_f1.png
SHA1-Digest: 9AhSk7aFKhITl3Pg6X2KU+jWIVA=

Name: res/layout/activity_step_one.xml
SHA1-Digest: emHlK5pXVPzQInk0VSyY9cEMOvU=

Name: res/drawable-xhdpi/abc_menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: VxCOllIxi9TD7IFRz6t9sSbEEtw=

Name: res/drawable-xhdpi/abc_spinner_ab_default_holo_dark.9.png
SHA1-Digest: Gz3csmlP3lwNYyPNwfv8w113xjw=

Name: res/drawable-xhdpi/abc_cab_background_bottom_holo_light.9.png
SHA1-Digest: LwyOizUZPKwsQOkw5yUgb3Ma9KU=

Name: res/drawable-hdpi/right_angle.png
SHA1-Digest: +VByFh5SwbSHI5LX7AJC0E94CfA=

Name: res/drawable-mdpi/abc_ab_stacked_solid_light_holo.9.png
SHA1-Digest: UPOXV7NhOu5qC/BhlF9O5WJEln4=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: drEYn0nxsXlMjQl0BEjB2ILDM5M=

Name: res/drawable-hdpi/tap_to_select_image.png
SHA1-Digest: d6PJeZM7d2b06D6uYCHS7KzhZUM=

Name: res/drawable-hdpi/reports_message_button.9.png
SHA1-Digest: ikn0Y5l+i1Ai1/5cGJW5y19qIwQ=

Name: assets/side_effects/13_f1.png
SHA1-Digest: d2KFS2qhIfVsp16grBVhh0rQWK4=

Name: res/drawable-mdpi/abc_spinner_ab_focused_holo_light.9.png
SHA1-Digest: NJVk/5tOGTTaqmROZcVlN4mVKaM=

Name: res/drawable-hdpi/abc_spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: LWzbb1aDtvLK3oR4MgI9pUWSjWk=

Name: res/drawable-mdpi/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: O5GkOQC+PYjeF7pNunZXTFDs1K0=

Name: res/drawable-hdpi/left_segment_button_un.9.png
SHA1-Digest: JFgWmpnSyw0IqabMXe/BXF6Rfyk=

Name: res/layout/activity_comments.xml
SHA1-Digest: zN89z0tQzIXdccDMcR3vSyN1mK8=

Name: assets/side_effects/10_f0.png
SHA1-Digest: 4W2/pv8VXVv2tFS73UQIDUvhaWg=

Name: assets/moods/24_f1.png
SHA1-Digest: U/CEgmLOuYX/phJl0j9ZiZ3YW90=

Name: res/layout/list_item_journal.xml
SHA1-Digest: lkNW6Q88/UaczT+xhl5Zst9l+qE=

Name: res/drawable-mdpi/abc_tab_unselected_pressed_holo.9.png
SHA1-Digest: RszbOnsEunhg1/56z7dzgC5NkO8=

Name: res/drawable-mdpi/abc_ab_bottom_transparent_light_holo.9.png
SHA1-Digest: T14Hj5xRwdEqJhWwvZv1BrdCalk=

Name: res/drawable-mdpi/abc_ic_clear_search_api_disabled_holo_light.pn
 g
SHA1-Digest: 0x1oKvC/Qrw+oEEb8i0S5+qG4qk=

Name: res/drawable-hdpi/abc_ab_solid_light_holo.9.png
SHA1-Digest: 28CCaewFLntRMPg0XYyoK3VZn70=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: E+zvl6Ocf+q4jTrmDIzyBswW3tM=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: YNSEDt4Ryq+E1GrIlpuUvg6+NOI=

Name: res/drawable-hdpi/abc_spinner_ab_focused_holo_dark.9.png
SHA1-Digest: 0EStBcerCpiJdUaeHLYSQ8Bc4hI=

Name: assets/side_effects/12_f0.png
SHA1-Digest: v8Usc0nT0cootbT4aMNcwF0tli0=

Name: res/drawable-hdpi/cheat_tip.png
SHA1-Digest: tzlrZoOYwjy2VdwlBgSkzWauKJI=

Name: assets/moods/26_f1.png
SHA1-Digest: lGw5TYEXCkDlxmpC5S1B++2F8QA=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/drawable-mdpi/abc_ic_clear_search_api_holo_light.png
SHA1-Digest: /FLOKJQrX8ZIGtOc5NXz4TPK7/w=

Name: res/drawable/abc_textfield_searchview_holo_light.xml
SHA1-Digest: esdAaHk4V06PyRzVimuojx3nkSg=

Name: res/drawable-hdpi/abc_menu_dropdown_panel_holo_light.9.png
SHA1-Digest: jQw4IAFOIqK5mfu89qqftEf48T8=

Name: res/drawable-hdpi/abc_spinner_ab_default_holo_light.9.png
SHA1-Digest: M/EH9EmSB7p57LDHcAAj29n65DU=

Name: assets/side_effects/12_f1.png
SHA1-Digest: 5Zq1VR7/hY/DMjVf/I2IBKRwoVQ=

Name: res/drawable-hdpi/abc_textfield_search_right_selected_holo_dark.
 9.png
SHA1-Digest: YnFayQTXK3U965q0JTUYb7mZhhQ=

Name: res/drawable-hdpi/abc_cab_background_bottom_holo_dark.9.png
SHA1-Digest: VcJN5HZ0M+2ykO83Kp5hTMD66wk=

Name: assets/moods/25_m0.png
SHA1-Digest: 8c0La1zksx1h+ooKNZ4Iv6zI5OI=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: DzUVZe21gOPP8qZ9H1RVNN3+C88=

Name: res/drawable-hdpi/bottom_edit_text.png
SHA1-Digest: 9R1PRiHXfPHDvu0mFKVbOT75iPo=

Name: res/layout/activity_list_chats.xml
SHA1-Digest: Bpi8WrYKcTziAV67dqzQESxdYvM=

Name: res/drawable-hdpi/abc_textfield_search_default_holo_light.9.png
SHA1-Digest: /lqw9TrCbACpKha0kxd7R8NugqQ=

Name: res/drawable-hdpi/side_menu_button.png
SHA1-Digest: 9kRIHx5OCs84cJVnpTiR6kVX5rs=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: zHSiB5+Tc/T2OZjQg5pveVSC6j4=

Name: res/layout/activity_profile.xml
SHA1-Digest: brQY86CAtsLqwzFH4X9B4UpntnY=

Name: res/drawable-xhdpi/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: /THHOlSk01agEaZoYOxagr12BEA=

Name: res/drawable-mdpi/abc_ic_commit_search_api_holo_light.png
SHA1-Digest: KexfWoCTguJFIMlR1hD/CZUXmDM=

Name: res/drawable-mdpi/abc_ic_commit_search_api_holo_dark.png
SHA1-Digest: vA22vUGa5c+TrRCWCcyjq+zVloA=

Name: assets/moods/25_f0.png
SHA1-Digest: BVfPLCg4vP2BSHgDqjCseyBidag=

Name: res/drawable-mdpi/abc_spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: Ih6I8Lr7kK8AdcmcYPkpml++c20=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/drawable-hdpi/abc_ic_go.png
SHA1-Digest: 8XpGxIlTAcMrzo6U5vFcnmldBjE=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_holo_light.9.png
SHA1-Digest: CC2MuLHkSHc3e3KuHFc0NfDGfmY=

Name: res/drawable-hdpi/gallery_logo.png
SHA1-Digest: EdVckMITnesxKhozzWGz54eXIok=

Name: res/drawable-hdpi/create_account_button.png
SHA1-Digest: iTKpaof69myOBcLAa0ipOjI98xc=

Name: res/drawable-hdpi/step3.png
SHA1-Digest: +T9CfwKP0Pf/fzwl8FBsuWZ2Hyo=

Name: res/drawable-hdpi/update_profile_button.png
SHA1-Digest: dfkpUR3JTT0viR3gwpRQtqhJstE=

Name: res/layout/list_item_message_receiver.xml
SHA1-Digest: g6FBGARDd5AHHD+akApy6FpJojo=

Name: res/drawable-hdpi/abc_textfield_search_default_holo_dark.9.png
SHA1-Digest: e4iuPI1+Zpzma2kR2+VYx/vGufA=

Name: assets/side_effects/11_m1.png
SHA1-Digest: td/s2M0YlwHBNxFrzQAqSa92r6I=

Name: res/drawable-xhdpi/abc_spinner_ab_default_holo_light.9.png
SHA1-Digest: Gghihfa5OXv4iPVkegyQt9ba9Ss=

Name: res/layout/list_item_checkbox.xml
SHA1-Digest: LOWrlIphDe21flIhdEoFuMDcQX0=

Name: res/drawable-mdpi/abc_list_divider_holo_light.9.png
SHA1-Digest: KlqrsQZqybhL4Vv+eWaLYEQJdnQ=

Name: assets/moods/23_m1.png
SHA1-Digest: NRrJTjBWPnEbH6RRq4Bv9ABE+aw=

Name: res/drawable-mdpi/abc_ic_voice_search.png
SHA1-Digest: kDvNCCrYKMWfems3LDpbOC2Lju0=

Name: res/drawable-hdpi/reports_call_button.9.png
SHA1-Digest: n62uyuTVQ8KVy3aFGgQBk45jLKc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: pY44Gi16P1VHKu75RVW2H4PjX0w=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Q0wZuou3Rq9bt7SjrAqteUR6eS4=

Name: res/drawable-mdpi/abc_ab_transparent_dark_holo.9.png
SHA1-Digest: T/fAba/UEZfaFyegcUa8+7BKLaY=

Name: res/layout/abc_screen.xml
SHA1-Digest: DyfupzaH/DCeHX9nllmrP9Z2Xek=

Name: res/drawable-hdpi/abc_ic_commit_search_api_holo_dark.png
SHA1-Digest: Y0xij4x4YiWUsgYjTZkcB/hO9kI=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: HsfrhDXGLP2h4PFufQpUPKjJTP8=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: PJ9hZFDj6tD5Zwobcruekh+0NQY=

Name: assets/moods/20_f0.png
SHA1-Digest: UgUklkxhYPaaSWTzTj+/FYAG7FA=

Name: assets/moods/21_m0.png
SHA1-Digest: f0CYgqlvGEQjkhtl3XfZPJBO4nA=

Name: res/layout/list_item_patient.xml
SHA1-Digest: NEfGXWyuMTkcf0yK3CAoZqx9q4w=

Name: res/drawable/abc_spinner_ab_holo_dark.xml
SHA1-Digest: Kl1i4uMHHYcgA9PWBtE9qo6hJ6Q=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 0AML4mfZ5Ek80fw8bzlWxCcdkXA=

Name: res/drawable-xhdpi/abc_spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: OG8nb4ihpmlzuH8Ti5qERIsXejI=

Name: assets/moods/23_m0.png
SHA1-Digest: pt00qpG4VFEC8iNTdb2gWXiONwQ=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: XuJmT0BkWSBO41718WUFZ0hF6DI=

Name: res/drawable-xhdpi/abc_ab_transparent_light_holo.9.png
SHA1-Digest: eJX/RPIOv7UPiWc10M9XDdM7N6E=

Name: res/drawable-xhdpi/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: B5zIafTzrahB7/RhdAoSAldHp5U=

Name: res/drawable-mdpi/abc_tab_selected_pressed_holo.9.png
SHA1-Digest: eejPpLT+P68J+TBsRsEOI/1TKrg=

Name: res/drawable-mdpi/abc_list_divider_holo_dark.9.png
SHA1-Digest: qjsSWAGlqaynPgKYgMwJkreHtMY=

Name: res/drawable-hdpi/abc_textfield_search_selected_holo_light.9.png
SHA1-Digest: 2exkNHSVhIPI7YMg2LZi54/YUSs=

Name: res/drawable-hdpi/abc_textfield_search_selected_holo_dark.9.png
SHA1-Digest: fihrRz+OoQAMyjw4B7szK5ZwhPo=

Name: res/layout/activity_supporters.xml
SHA1-Digest: tEXaEzUkqn15tJ4QtP4C/UUugjM=

Name: res/layout/sliding_top_text.xml
SHA1-Digest: f4oqOTAavZi6KSDCvKKSZCSZXRI=

Name: res/drawable/top_spinner_radius.xml
SHA1-Digest: z2Jz6ggqxiXZfxWYm60enOfnuQU=

Name: res/drawable-hdpi/abc_cab_background_top_holo_dark.9.png
SHA1-Digest: LDVGtrlz/GuME2FWbppoYCxqeVU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: WqXjsOr7hjysfhT+qtJVBjc/pP0=

Name: assets/side_effects/10_f1.png
SHA1-Digest: CIErsPoYAeYgzps1lO7LHGrlqlo=

Name: res/drawable-mdpi/abc_spinner_ab_pressed_holo_light.9.png
SHA1-Digest: g/R0WICdEPFmSmQcu+K0Iv8l2VY=

Name: res/drawable/abc_tab_indicator_ab_holo.xml
SHA1-Digest: IQZm/wsm9PvFxjWyOHCcKl7DLdM=

Name: assets/moods/29_m1.png
SHA1-Digest: fALNIP37mwqNN3qCEOQzWWy8pnE=

Name: res/drawable-hdpi/right_segment_button.png
SHA1-Digest: Vz+R6cJdPGJYF3RJIDF+hOcdvrw=

Name: res/anim/sliding_top_out.xml
SHA1-Digest: Wd0cWi9rw0mE4bHzfNKeEd3hh1c=

Name: res/layout/abc_action_bar_decor_include.xml
SHA1-Digest: Z9CHmc1PTZ3eGjMG7tXWt5oAC+k=

Name: assets/moods/29_f1.png
SHA1-Digest: N2M0EbwzL3BWfUJdFBy3YjgH38k=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: /nTY0J04Cvqzc+aw8pZDSt5fOoM=

Name: res/drawable-hdpi/journal_button.png
SHA1-Digest: XcXE2rNTdiEd5KChpq7EkUenTeg=

Name: assets/moods/23_f0.png
SHA1-Digest: u0J5SB8KJ+f9cQuaeSuU643u2Co=

Name: assets/moods/24_f0.png
SHA1-Digest: ikzNJZEj9uGTD/D+3kDQLVFlOQE=

Name: assets/moods/21_f1.png
SHA1-Digest: TowCc7vLfr0EzkEgOAmimtCdMik=

Name: res/drawable-mdpi/abc_ic_clear_normal.png
SHA1-Digest: 6EreYUflVEcrh6gGgdiZXqy3tsU=

Name: assets/moods/26_m0.png
SHA1-Digest: /y9/pTCizsZghuHtZNwo6LF58Tc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: GoJmRY/MzrV140dfTH4op4JlDkI=

Name: res/layout/list_item_message_sender.xml
SHA1-Digest: cxbhXhAa+VrWkoHIX6At8SPPHA4=

Name: res/drawable-xhdpi/abc_ic_menu_share_holo_dark.png
SHA1-Digest: 78A80IdKa7JpS2vUyw/JSVPNEKs=

Name: assets/side_effects/15_m0.png
SHA1-Digest: +fgI00HdJWSjbM7KPCmhgES52vw=

Name: res/drawable-xhdpi/abc_textfield_search_selected_holo_dark.9.png
SHA1-Digest: AmIkSyF7hL1/E1drmPtB44TGpTA=

Name: res/drawable-xhdpi/abc_menu_dropdown_panel_holo_light.9.png
SHA1-Digest: NkW5b/AP3UnPiLIvfPjyRT8+qJM=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 5EJhitEnZf5UOPNLYCm7bxuT77g=

Name: res/drawable-hdpi/abc_ab_share_pack_holo_dark.9.png
SHA1-Digest: RVis7O9pOoz5my3559nJKqHlVtM=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: ih1BR4F1hiuN6k+v9cPd/ITR3/4=

Name: res/drawable-xhdpi/abc_ic_clear_disabled.png
SHA1-Digest: dQW5AMn+KaQSoT9VfhBERJGwbJQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: vXyk4piGushICA0+gSW7mImlkfA=

Name: res/drawable-xhdpi/abc_textfield_search_right_selected_holo_dark
 .9.png
SHA1-Digest: De/HmvOgFiv1ju99XjCWfjaIzEk=

Name: res/drawable-hdpi/right_segment_button_sel.9.png
SHA1-Digest: ccwD0KJ2SeIh4gx9fy7VunAuyWU=

Name: res/drawable-xhdpi/abc_ab_bottom_solid_light_holo.9.png
SHA1-Digest: K4HrHjcFfdlvbiNQU1qsErUvoic=

Name: assets/side_effects/15_m1.png
SHA1-Digest: 2WkQbZbHhc4SKJFlQnheqHYdyQg=

Name: AndroidManifest.xml
SHA1-Digest: 1/VEc9H77oKWt3Sc/zXuEVyJyg4=

Name: assets/moods/27_m0.png
SHA1-Digest: Wr3IAu6gMWxFfkEE8VHtNoTyDFo=

Name: assets/side_effects/12_m1.png
SHA1-Digest: JPnjo46M8276A0BdgcTJRni/9VU=

Name: res/drawable-xhdpi/abc_textfield_search_right_default_holo_dark.
 9.png
SHA1-Digest: /r8ctrZTL9DBoY1Ze9oaeqjglTs=

Name: res/drawable-xhdpi/abc_ic_clear_search_api_holo_light.png
SHA1-Digest: vEp8QYtgTwmZGRqBqR8RoYji0iw=

Name: res/drawable-xhdpi/abc_ab_stacked_solid_dark_holo.9.png
SHA1-Digest: T6Jy7IdvQ5jTV+0/MnmPfBdDR34=

Name: res/drawable-mdpi/abc_ic_ab_back_holo_dark.png
SHA1-Digest: 7NOv6ZuuIl0hUQUxf6UIo8ejgbI=

Name: res/layout/new_post_item_footer.xml
SHA1-Digest: MsW1Yac4zYIUVzc7c+jw0EZlGHs=

Name: assets/moods/28_f0.png
SHA1-Digest: OGtS+GLCVzzNG5rWj6SE+rf4Xk4=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_holo_dark.9.png
SHA1-Digest: X9jX7JeZCOCA2Cln7GC1w1w0IQ8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: qub2fSnWY7bg2ZknG9LVRA66IxM=

Name: res/drawable-hdpi/abc_ic_clear_search_api_disabled_holo_light.pn
 g
SHA1-Digest: Lb1If26aKVGqCQwPFJu90nihdYY=

Name: classes.dex
SHA1-Digest: +Ad5X2z/9za2vAdBowzkvue/YsI=

Name: res/drawable-xhdpi/abc_textfield_search_default_holo_dark.9.png
SHA1-Digest: yjwojTwJ6ZGMGz7wVSsEfCEHf3w=

Name: res/drawable-mdpi/abc_spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: cEEerCh0wSLVl3kbaMaeIoVCJfQ=

Name: res/drawable-xhdpi/abc_list_divider_holo_light.9.png
SHA1-Digest: keRJib2Y1XN+D3n67bmBAGdhC0c=

Name: res/drawable-mdpi/abc_ic_menu_share_holo_light.png
SHA1-Digest: 07Iu6Aa6eWCvxF0o/1eIc+M2KPE=

Name: res/drawable-xhdpi/abc_ic_cab_done_holo_light.png
SHA1-Digest: FQNHDUKZoCcXLQ8b6+SqQGynufQ=

Name: res/layout/activity_home.xml
SHA1-Digest: Dkl7mWgnej2nkAfOJiXugTb2B9Q=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: MN2gYxHsC9PeFzR+/3W2kemqUfk=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/drawable-hdpi/post_entry_button.9.png
SHA1-Digest: 6K/FynWpGIuKCWJ4AmAR1+8DDCo=

Name: res/drawable-hdpi/comment_cloud_right.9.png
SHA1-Digest: QzY1Vn24c7zqo37XVOTJI8FmONE=

Name: res/layout/dialog_symptom_list.xml
SHA1-Digest: XMje/1vVwxQ4TRV+ZrXZOkHn9MI=

Name: res/drawable-hdpi/more_comments_button.png
SHA1-Digest: 0NRuVbsI3qdP8YqJ3FJ9JvwAgME=

Name: res/drawable-hdpi/abc_ab_stacked_solid_dark_holo.9.png
SHA1-Digest: QdEwzVkwtYGnWOWJDQIsqanKiLM=

Name: res/layout/abc_action_bar_tabbar.xml
SHA1-Digest: xNvYRORUXa6WCqCWmCLZ158HMLA=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_holo_light.9.png
SHA1-Digest: gkh4Uic8IBHaNGkI+Cvw0mcqZIQ=

Name: res/drawable-hdpi/lock_small_logo.png
SHA1-Digest: igFOWJM7W6CJ87Wxu38W8ix4ARw=

Name: res/drawable-mdpi/abc_ab_solid_dark_holo.9.png
SHA1-Digest: 8qC94HOg5fNYUW+haDGhRy3BesE=

Name: res/drawable-hdpi/person_small_logo.png
SHA1-Digest: tBJi+uwo9KXpsb0xmaqWOzEs+tE=

Name: res/drawable-hdpi/abc_spinner_ab_focused_holo_light.9.png
SHA1-Digest: flZJor+B3xhocAKM4m9fv1Xttfc=

Name: res/drawable-hdpi/middle_edit_text.png
SHA1-Digest: vTgq3Q3phrf/XuBRmjRY24gPOVY=

Name: res/drawable-hdpi/abc_menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: pFQHOBim/S7nBXBChlTXPKcrSbI=

Name: assets/side_effects/14_f1.png
SHA1-Digest: hRcSXtZZVX0EfCggbVOdVXUFapw=

Name: res/drawable-mdpi/abc_ic_menu_share_holo_dark.png
SHA1-Digest: 1ipMeTObolhlM0uYvqbjP8lgW8o=

Name: res/drawable/abc_ic_clear_holo_light.xml
SHA1-Digest: IVJDS8jnETMVrowCkEvHxny9Qdw=

Name: res/drawable-mdpi/abc_tab_selected_focused_holo.9.png
SHA1-Digest: TbTFzuklVjSjbgaXT9gvrWAycHI=

Name: res/drawable-hdpi/menu_logo.png
SHA1-Digest: QH7Jr6BDVtab5AGeaM/sxYUXbns=

Name: res/drawable-hdpi/abc_ic_cab_done_holo_dark.png
SHA1-Digest: bp/+tgiJPktF+TzssIA4tnQgpbs=

Name: res/drawable-xhdpi/abc_cab_background_bottom_holo_dark.9.png
SHA1-Digest: AQx02/AWPxRKG0bKoyLyNRI9l1w=

Name: res/drawable/abc_ic_clear.xml
SHA1-Digest: K+BnFM6aQYzaBmIRf0aBf0Hit0Q=

Name: res/drawable-hdpi/comment_tip.png
SHA1-Digest: QSIU/RQRD5UX+LTnnD44cnRM3WM=

Name: res/drawable-xhdpi/abc_ab_stacked_solid_light_holo.9.png
SHA1-Digest: SYQKEQZrdDiUGk7ULGMW+UtOLVY=

Name: res/drawable-xhdpi/abc_list_divider_holo_dark.9.png
SHA1-Digest: p0Etuz7qmXSYOxDlnPFvM6qq6j8=

Name: res/drawable-hdpi/abc_ic_commit_search_api_holo_light.png
SHA1-Digest: N1YC39kUH30lEJFEkbxsRo/4VR0=

Name: res/drawable-xhdpi/abc_ab_transparent_dark_holo.9.png
SHA1-Digest: KXO943xmW4XDrqIwd3CH+Krlumc=

Name: res/drawable-hdpi/abc_ic_search.png
SHA1-Digest: CTDuhJRnsWP6gR4CciezZR8hs8Y=

Name: assets/side_effects/12_m0.png
SHA1-Digest: Vc+iTVW577zoZUQDnVQ4Qcy5tTs=

Name: res/drawable-hdpi/abc_list_divider_holo_dark.9.png
SHA1-Digest: fZbjZHBCfZfXEBTXClI3H0e4sw4=

Name: res/drawable-mdpi/abc_spinner_ab_default_holo_dark.9.png
SHA1-Digest: 1wXEOppNzSvex2430QnXJxsPrgg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 5DAHo9zbM+NgvAaTjvNa662ZkFk=

Name: res/drawable-hdpi/reports_reports_button.9.png
SHA1-Digest: dMvRHp/WEKti4QD9h5NUtPmRZ/I=

Name: assets/side_effects/15_f1.png
SHA1-Digest: mg4EUNpHInkrSMc4QjPnOfwYO1U=

Name: res/color/abc_search_url_text_holo.xml
SHA1-Digest: AbXH9vSZxEWtBLWaYo+4/s+LHN4=

Name: res/drawable-hdpi/abc_ic_voice_search.png
SHA1-Digest: U/KOHEz84ruGKB0SMEVJQ6Rf+tQ=

Name: res/drawable-hdpi/abc_list_divider_holo_light.9.png
SHA1-Digest: KRfdYM/Dt5MyxkMw3p5XG9MQl0k=

Name: assets/side_effects/15_f0.png
SHA1-Digest: jwdOfrYjDJjtcTHXfe85twuggIQ=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/drawable-xhdpi/abc_ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: VUN/65yC5QRkKm68nEh4g5z2vlo=

Name: res/drawable-hdpi/abc_textfield_search_right_default_holo_light.
 9.png
SHA1-Digest: J8AM+hTOcSjpki48sShhLj6LKVQ=

Name: res/drawable-mdpi/abc_textfield_search_right_selected_holo_light
 .9.png
SHA1-Digest: Zht9jW4EmtSpf3rWOsxt1b0N23Q=

Name: assets/side_effects/10_m1.png
SHA1-Digest: 0DKfgrsU1H7a2XJMcJpHk4GemL0=

Name: res/drawable-mdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: irsWeWJlVZhuDmFSwA0uQc8ToPw=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: KhtwqKdjZ7AaFx3g9R8x7BRE3pA=

Name: res/layout/list_item_chat.xml
SHA1-Digest: BHnAGe6op5UeMRjYmXDI7xSh1V0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: aywKd0hN6b+axuL7c8C2pk6dHbQ=

Name: assets/moods/28_m1.png
SHA1-Digest: f1VJMMAgighzGdOQ9qInhIePQPs=

Name: res/drawable/abc_textfield_searchview_right_holo_light.xml
SHA1-Digest: qgehXV89Pnudfu49dbRmDR61AFw=

Name: assets/side_effects/11_m0.png
SHA1-Digest: xxRt485pmPn5cc0xszZ6C3oQQt4=

Name: res/drawable-mdpi/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: f5pOlHTeGNRN1yY5Ny85RxrKRjk=

Name: res/drawable-xhdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: p5Auyu8UXV8mP86OHNXc9a1yxeA=

Name: res/drawable-hdpi/abc_ab_solid_dark_holo.9.png
SHA1-Digest: YsFpl8HmxZWoCgSFXYuxY8lPbZ4=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_holo_dark.png
SHA1-Digest: XoFJbpU/POp/hoOtsw7JbUi8KBA=

Name: res/drawable-hdpi/bottom_bar.9.png
SHA1-Digest: iVoIm6ZKIOuVpadPnjo02xcSqmw=

Name: res/drawable-xhdpi/abc_textfield_search_default_holo_light.9.png
SHA1-Digest: guXHDPApNWlhb4n+91sVqUHVNLg=

Name: res/drawable-hdpi/central_segment.9.png
SHA1-Digest: f658CMXLtLuCeIxjpAkGcyfqnkI=

Name: res/drawable-xhdpi/abc_ic_go_search_api_holo_light.png
SHA1-Digest: oDgchKv1/RlkXjzBtIOG9vlQqK4=

Name: assets/moods/27_f0.png
SHA1-Digest: 9ze7rZBsU0TjnNOkzvDx8MKB4UQ=

Name: res/drawable-mdpi/abc_spinner_ab_focused_holo_dark.9.png
SHA1-Digest: RGDxShy6P/3L3DmOuJlNXwoLb1E=

Name: res/drawable-hdpi/email_small_logo.png
SHA1-Digest: gcNAOYlgc+I/D06JlWImqORi9CA=

Name: res/layout/supporter_item.xml
SHA1-Digest: kUD4358sLSK8V+wb5zumq/pthok=

Name: res/drawable-mdpi/abc_menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: IEDIgV0NrRGp0YWIq7WSufgFLTo=

Name: res/drawable-mdpi/abc_cab_background_top_holo_light.9.png
SHA1-Digest: IxLImP4alV6em8q140tGMIOqesU=

Name: res/drawable/own_comment_radius.xml
SHA1-Digest: QM1FMkE2saaZh6K76du18iHAGM4=

Name: res/layout/activity_login.xml
SHA1-Digest: W2lX/sOFoXj5AW+qQtN2Ne024dE=

Name: res/drawable-mdpi/abc_cab_background_bottom_holo_dark.9.png
SHA1-Digest: Jva5+LC362OD2x+souXtvEBn5Ps=

Name: res/drawable-mdpi/abc_spinner_ab_disabled_holo_light.9.png
SHA1-Digest: WBzuo+s/eVGBbicobIYtPO5oNmg=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_holo_light.png
SHA1-Digest: 9yMLiEGNJD6sMV0zdB3ZZ46yLWQ=

Name: res/drawable-mdpi/abc_ab_bottom_solid_light_holo.9.png
SHA1-Digest: Asp1sn626K9REjtIMCxNqM8E91E=

Name: res/drawable-mdpi/abc_textfield_search_default_holo_light.9.png
SHA1-Digest: HeYGWPuTS7i+ESM/XeB2RSKFqmg=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: tZthe07Dtrd82FZLgwrp+X4HFSk=

Name: res/drawable-mdpi/abc_ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: lZfryTkvhLY1kvMBj+H+AGmc1b0=

Name: res/layout/activity_step_two.xml
SHA1-Digest: eWSml2BZ6jTk2BygKV8x1fhYrSU=

Name: res/drawable/abc_search_dropdown_dark.xml
SHA1-Digest: aMNFInlVSGO3D5n+/3ngtiROrxw=

Name: assets/moods/22_m1.png
SHA1-Digest: e1pYnl1m/g6VytT8Eiqhf/0yKM4=

Name: assets/moods/24_m0.png
SHA1-Digest: 0VDe5STkrvNd4c4Ap725CUO5QpA=

Name: res/drawable-mdpi/abc_ic_go_search_api_holo_light.png
SHA1-Digest: 1U6FSw3BSF0YSQKWx1adHaLt49M=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 9+Ut8ZVtv0wGa8Vu6lsb+oUMSaU=

Name: res/drawable-xhdpi/abc_spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: CaXP3c/WSRvwYxneoRyT9cs3CNk=

Name: res/drawable-xhdpi/abc_textfield_search_selected_holo_light.9.pn
 g
SHA1-Digest: pASNXHXTYqR+yictwUGwFSddNHo=

Name: res/drawable-xhdpi/abc_tab_selected_pressed_holo.9.png
SHA1-Digest: 6k1lNy2RzS/eT64Lvz9rpE/n8RY=

Name: res/drawable-xhdpi/abc_ic_menu_share_holo_light.png
SHA1-Digest: j14RRq0ZH7gRjrF2N1rDier9o0M=

Name: assets/moods/28_m0.png
SHA1-Digest: iRAf1HZTZmfp+EEnAG+h0dvo5Kk=

Name: res/layout/activity_reports.xml
SHA1-Digest: QXuhhRUUaX6bkG80v4sdEx55eiE=

Name: assets/side_effects/14_f0.png
SHA1-Digest: FyQfxpAR/CpdtD2PHWuwsSvlAKs=

Name: res/drawable-hdpi/camera_logo.png
SHA1-Digest: ffAbkh5p9k4T2dxD+3cfAjHm/0o=

Name: res/drawable-hdpi/abc_ab_stacked_transparent_light_holo.9.png
SHA1-Digest: vUajFaCheXZk5CKactGMwqAm8uk=

Name: res/layout/menu.xml
SHA1-Digest: c4Is1kpQ4yrG/Jjlrf44NxH1dJI=

Name: res/drawable-hdpi/right_segment_button_un.9.png
SHA1-Digest: pVM5ZvIolP/gNjudgXyAjMD2tqg=

Name: res/layout/activity_step_three.xml
SHA1-Digest: 9TWVm1JE4nMpicGmA/Y1gg45DUk=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: caFgUOxGBxcKPuZy+Xxqle2I14M=

Name: res/layout/bar_side_effect_patients.xml
SHA1-Digest: sT07Uo9jpSfpYFCR8EdrlOkKXZw=

Name: res/drawable-hdpi/abc_spinner_ab_default_holo_dark.9.png
SHA1-Digest: cx6zixbmdBQj+FgeSzvt/6LKwQE=

Name: res/layout/activity_journal.xml
SHA1-Digest: G6bTtXK65kAsxLlRVHkO4F7tQuU=

Name: assets/moods/20_f1.png
SHA1-Digest: OJzdl5yXKp0U0gXd2lXRhl4dZW4=

Name: res/drawable-mdpi/abc_ic_clear_disabled.png
SHA1-Digest: aWLiA1mZrR4l3v1jHxW8xbVZNSs=

Name: res/drawable-hdpi/profile_field.png
SHA1-Digest: DamCXXHcGqTv81ZiUFqaMBqOMD0=

Name: res/layout/abc_action_bar_tab.xml
SHA1-Digest: LXQIZ3Kylhd5UH2a9EGrqMShCP8=

Name: res/drawable-xhdpi/abc_ic_voice_search.png
SHA1-Digest: s1QmpzXn3RYrPkpwEtx3BfZRNGs=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: qE9FWZL8DKB29MlKiXULuHAl+W0=

Name: res/drawable-xhdpi/abc_ic_search.png
SHA1-Digest: pKSETNpwwll4XFe1PEhIE0fvY+4=

Name: res/drawable-hdpi/cancer_life_menu_logo.png
SHA1-Digest: ddE9ooPwrV9cucV+gJGrrEpNNjM=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: Aub2eJIJTsfKQedi8OZ2gSH1o/A=

Name: assets/moods/27_f1.png
SHA1-Digest: o8Knbwk/oxUccgkoOD+4roiID8E=

Name: res/drawable-mdpi/abc_ab_transparent_light_holo.9.png
SHA1-Digest: sPSK3IkM6Kj/+l+jVXHnThcxbbo=

Name: res/drawable-hdpi/cheat_sheet_tip.9.png
SHA1-Digest: E9JsUvo6Y0+gfMnqD7OlMSYLCBw=

Name: res/drawable-mdpi/abc_cab_background_bottom_holo_light.9.png
SHA1-Digest: CEQGpQm/AJv8E8WoeYYtp7TaFTE=

Name: res/drawable-hdpi/abc_ic_search_api_holo_light.png
SHA1-Digest: a7mnd6fan8NufSR1Ew0t2ObRUQQ=

Name: res/drawable-hdpi/reports_journal_button.9.png
SHA1-Digest: +/yDoCc6Uj/8UxgZiC2qT1aRbpg=

Name: res/drawable-mdpi/abc_textfield_search_selected_holo_light.9.png
SHA1-Digest: mD9MiDH9pxwv3D0FxMtcK7bnQoQ=

Name: res/drawable-xhdpi/abc_ab_solid_light_holo.9.png
SHA1-Digest: A9OWYCBKZD7hv+fWIn3zpEKhLXU=

Name: res/layout/list_item_comment.xml
SHA1-Digest: kA3UAbhdtrfgAnhM5SK2vgOKFJ8=

Name: res/drawable-mdpi/abc_textfield_search_right_selected_holo_dark.
 9.png
SHA1-Digest: jNo3DBHurMqsEJonormjl9lRZYQ=

Name: res/drawable-xhdpi/abc_cab_background_top_holo_light.9.png
SHA1-Digest: HzyMIeoSAYAnv8lt6eZneSSImtg=

Name: assets/moods/26_f0.png
SHA1-Digest: HIUg0wHYHAoo4E4Fq6BPbZxjpj8=

Name: res/drawable-xhdpi/abc_spinner_ab_focused_holo_light.9.png
SHA1-Digest: HDivB4yHTo7jTH9WpMjU555EDmU=

Name: res/drawable-hdpi/abc_spinner_ab_disabled_holo_light.9.png
SHA1-Digest: wIJdDtmxml1yWr/Uds+sYRnAnJw=

Name: assets/moods/22_f0.png
SHA1-Digest: ZWXPOAi7QJfL+J2chv8GYbqwXoE=

Name: res/drawable-mdpi/abc_ab_stacked_transparent_light_holo.9.png
SHA1-Digest: 7cHPhPrJbeRKmyIqTV+pmfVCLX0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: E+phBsSzHePG8YiJIZ8/jkKjoWo=

Name: res/drawable-hdpi/abc_ic_cab_done_holo_light.png
SHA1-Digest: NZq2IfX3CRhwqCZvnlTkEQUVZbI=

Name: res/drawable-hdpi/abc_ic_menu_share_holo_light.png
SHA1-Digest: HWmtqHbDVKRFsGdn6kl+rpLjoRc=

Name: res/drawable-mdpi/abc_ic_ab_back_holo_light.png
SHA1-Digest: sdfsaneg4ZWhfp3M/parUhQ/Ny4=

Name: res/drawable/abc_search_dropdown_light.xml
SHA1-Digest: +vllQwkfqgbI3pR70cB6uVoYgtw=

Name: res/drawable-mdpi/abc_textfield_search_right_default_holo_dark.9
 .png
SHA1-Digest: 64y9tWTcJ7IsYp/c+p/UKXzbIE0=

Name: res/drawable-xhdpi/abc_ab_bottom_solid_dark_holo.9.png
SHA1-Digest: D6tb+ldxWc18xO7wYYkcLjzx1Ow=

Name: res/drawable-mdpi/abc_textfield_search_selected_holo_dark.9.png
SHA1-Digest: xp0OFIzQyb8rQz3JBZjgOlmrBuA=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: k+TqXF9is3o6hSQbAZWzZpDL9Os=

Name: assets/side_effects/11_f1.png
SHA1-Digest: JFJnHisD5SLxxiahZDLnlcQ+NIY=

Name: res/drawable/reload_arrow.png
SHA1-Digest: utx8ktPZEE9L6SuivMZZxa+h/C4=

Name: res/drawable-hdpi/expand_edit_box.9.png
SHA1-Digest: 1nnbdECJoMM/e2JsZ/Gx0RQaxGY=

Name: res/drawable-hdpi/time_icon.png
SHA1-Digest: J2pWK8w0IWgztdAi6csh+2sMfuQ=

Name: res/drawable-hdpi/delete_symptom_button.png
SHA1-Digest: v4Q5eysfEue1AUeWRbX4RQbfF8g=

Name: assets/moods/29_f0.png
SHA1-Digest: qx1tQe7jgjGVhRooQ85FL4jMqMo=

Name: res/drawable-mdpi/abc_ic_cab_done_holo_light.png
SHA1-Digest: rk6bxs/VoxeWg+RAgz+llwj0/kc=

Name: res/drawable/abc_textfield_searchview_right_holo_dark.xml
SHA1-Digest: IbOfylySU3hWr9BWRGboxwHl5j4=

Name: assets/moods/23_f1.png
SHA1-Digest: nKyBKw1DujX3pSRhmjRWQkkvQa4=

Name: res/drawable-xhdpi/abc_spinner_ab_disabled_holo_light.9.png
SHA1-Digest: FESNZjWBB77PndZYKFxrN0hmLpU=

Name: res/drawable-hdpi/abc_ic_go_search_api_holo_light.png
SHA1-Digest: lbyQXkVv3quWr5vKcaC4/FX0R94=

Name: assets/moods/24_m1.png
SHA1-Digest: D7xUzih8iEjj26H8l/oY4gtTBVc=

Name: res/drawable-hdpi/journal_logo.png
SHA1-Digest: hHiX1zyUnNwF4OheiT3/VF6Fyk8=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: mWZQHUNJUuJIno70X12i8zb6u7w=

Name: res/drawable-hdpi/no_photo_available.png
SHA1-Digest: 0WyUhdVNx0YoQwrMk5QvuSQibXw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: ixrK73gqftKQ8z9vi+1yXWy2n44=

Name: res/layout/activity_messages.xml
SHA1-Digest: TZSd0cqsFuV2KSo1BZ4x5s27dDY=

Name: res/drawable-mdpi/abc_textfield_search_right_default_holo_light.
 9.png
SHA1-Digest: fjkngVjTa11PGrFzOs2n2ZwGSBc=

Name: res/drawable-mdpi/abc_spinner_ab_default_holo_light.9.png
SHA1-Digest: ocFW/j0zi7/Lt4HvH1hjc2eBpyg=

Name: res/drawable-hdpi/abc_spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: BrzzKt+GMLd5ah8uGJH2tvkvBUM=

Name: res/layout/abc_activity_chooser_view_include.xml
SHA1-Digest: J/ERkQ+abhNDbZOhH3XdPZL1MF4=

Name: res/drawable-hdpi/new_comment_button.png
SHA1-Digest: CVp84nDpC1f2tSlge1m3MLZ5cT4=

Name: res/drawable-xhdpi/abc_cab_background_top_holo_dark.9.png
SHA1-Digest: rWJ7IjKkuXnGxW34P7RnIzCBcFU=

Name: res/layout/list_item_menu.xml
SHA1-Digest: vO8cYWvv2flRRk7kFXvgDc+ux9w=

Name: res/drawable-hdpi/abc_ic_voice_search_api_holo_light.png
SHA1-Digest: gXLDHu8mSw2YkFHR07cBB8oL/PM=

Name: res/menu/main.xml
SHA1-Digest: XEx9OPvRF3VWRqBXiy9tt2vdRrI=

Name: res/layout/side_effect.xml
SHA1-Digest: qDFYcT9iIqg0j+FKFvDx6WOdTLQ=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: iXTwwFuVmLJHo+Llxz8YXFP3aMc=

Name: res/drawable-hdpi/abc_ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: kLYDczZ4h9a506rWRLfR2A7v7mg=

Name: res/drawable-xhdpi/abc_ic_search_api_holo_light.png
SHA1-Digest: 529WFoMLrNGicQUxDrXzi6xg2Hg=

Name: res/drawable-xhdpi/abc_ic_ab_back_holo_dark.png
SHA1-Digest: pPJYWUiYXcR6P3fIXyxmqTnCClI=

Name: res/drawable-hdpi/abc_tab_selected_focused_holo.9.png
SHA1-Digest: +doHvgugfkMBUZRsRdnxYnl7ZHA=

Name: res/drawable-xhdpi/abc_textfield_search_right_default_holo_light
 .9.png
SHA1-Digest: kkTKqzaczWYCFJkGha/OJn2Vq7Y=

Name: assets/side_effects/11_f0.png
SHA1-Digest: oQwy1jdPXTfWRwn+nEjBiMz3jK8=

Name: res/drawable-hdpi/abc_ic_menu_moreoverflow_normal_holo_light.png
SHA1-Digest: pGFaIJk9I8unNK2BL5+fBj0SMY8=

Name: assets/moods/29_m0.png
SHA1-Digest: PIyl3oYcXgkxIojoi97S8Qe63OI=

Name: res/drawable-mdpi/abc_ab_bottom_solid_dark_holo.9.png
SHA1-Digest: J0R1Sd1zStpzNUBzbljVEceqkJA=

Name: res/drawable-xhdpi/abc_ic_clear_search_api_disabled_holo_light.p
 ng
SHA1-Digest: pM+3xIxhEZtgE/wO/hAmtr809pY=

Name: res/drawable-mdpi/abc_ic_search.png
SHA1-Digest: len5Vw3GHl1VK2OSq+0XwN6vcfw=

Name: res/drawable-mdpi/abc_ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: FFfk73H/H63q1/m39tu5vu7ZWVw=

Name: res/layout/dialog_add_comment.xml
SHA1-Digest: XR8vTob/CgAhEwr3vD2wgXR1kCw=

Name: res/drawable-hdpi/light_gray_button.png
SHA1-Digest: WrSwueleO9PnmzNYEShgE5PmsG4=

Name: res/drawable-mdpi/abc_ic_cab_done_holo_dark.png
SHA1-Digest: znuibHl2hsZZS4Ww06vhogrGp58=

Name: res/drawable-hdpi/abc_tab_unselected_pressed_holo.9.png
SHA1-Digest: nVj4XB+0VYfJ/Ctd8vbxmq/ROeY=

Name: res/layout/abc_action_bar_decor_overlay.xml
SHA1-Digest: xCH+WcIUGM2UPpjLDLVv4JxKuPk=

Name: res/anim/sliding_top.xml
SHA1-Digest: OqfIyUhA/ykdMkwlpQW0cyXBcaU=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/drawable-hdpi/step2.png
SHA1-Digest: E5Qlot+zbjuYxSEOUomIyGbjXjU=

Name: res/layout/dialog_add_supporter.xml
SHA1-Digest: SlaWVBBRCJJWxb1qy+twT1Tjq4w=

Name: res/drawable-hdpi/reports_pending.9.png
SHA1-Digest: 693wKq95/xt2Se4FWNjvU1JrjDQ=

Name: res/drawable-hdpi/abc_ic_ab_back_holo_light.png
SHA1-Digest: JCsHvpaS9dIv72ixm4AWPjLMDEc=

Name: res/drawable-hdpi/drop_down_img.png
SHA1-Digest: 2/03B6mTtRvCPbs+vLjLLMjN0UA=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 3SWpIBBGukbUganoYGQEDza9Q5s=

Name: res/drawable-mdpi/abc_ab_stacked_solid_dark_holo.9.png
SHA1-Digest: lz66Gah95BLyxdFDjg2pHfDm9T0=

Name: res/layout/abc_action_bar_decor.xml
SHA1-Digest: n22yfqdsI5T5wUdQu5dhsW8lBN8=

Name: res/drawable-hdpi/abc_ab_stacked_solid_light_holo.9.png
SHA1-Digest: pMqp+NyyIEdmUQ4vHx2CFdmYTHA=

Name: res/drawable-mdpi/abc_ic_voice_search_api_holo_light.png
SHA1-Digest: 7fmw3zncV4DNzZqvmfvEz32mvWM=

Name: res/drawable-hdpi/abc_ab_share_pack_holo_light.9.png
SHA1-Digest: 8KMWFVV5TKKFK2z76OyzD4oHli8=

Name: resources.arsc
SHA1-Digest: wj6+0mVKBJIOJDI1Czwx5+PFjB0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/drawable-hdpi/left_segment_button_sel.9.png
SHA1-Digest: 1AUkhpvty+62aftKcbTc1sqHY+Y=

Name: res/drawable-hdpi/abc_textfield_search_right_default_holo_dark.9
 .png
SHA1-Digest: +ZwJ5tVHxuz4/dGLinWV/zSSGkg=

Name: res/drawable-mdpi/abc_menu_dropdown_panel_holo_light.9.png
SHA1-Digest: dY27Jrnjn+N4kF/v5bJd+E0dKH4=

Name: res/drawable-xhdpi/abc_ab_stacked_transparent_light_holo.9.png
SHA1-Digest: KZTKjNoRckRO8jz41kYFMQyp1tQ=

Name: res/drawable-xhdpi/abc_ic_voice_search_api_holo_light.png
SHA1-Digest: suOFROMY+Jsw2ZfbDupjFxEVvGA=

Name: res/layout/activity_patients.xml
SHA1-Digest: hjld7v2UTmSgaGS6K+Pb61D15rg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: P/eVftJeaT8HvIqXObFEDKMVGgo=

Name: res/drawable-hdpi/abc_ic_ab_back_holo_dark.png
SHA1-Digest: G0RelE/mKEnc5/iip9eFtzox5dY=

Name: res/drawable-hdpi/abc_tab_selected_holo.9.png
SHA1-Digest: FT08haaE30NBajD0nuObrr5M+Lg=

Name: assets/side_effects/14_m1.png
SHA1-Digest: 385XV7oTj+kXPwtbsijDKVGd8Go=

Name: res/drawable-xhdpi/abc_ab_solid_dark_holo.9.png
SHA1-Digest: IU2vRKQ5YeK26PHcJ9F9VM/+3zs=

Name: res/layout/activity_register.xml
SHA1-Digest: tTWiMMDt6/pHO28ndxLC9Tboclg=

Name: assets/moods/21_m1.png
SHA1-Digest: R2OKOiK6in+oJp7ouJySiOwOoOs=

Name: res/drawable-hdpi/abc_ic_clear_normal.png
SHA1-Digest: YrelB0mzV831yAUa74CJSCv4d14=

Name: assets/moods/26_m1.png
SHA1-Digest: pwro3Z1RrRGHSozPRc3Be/2iIUQ=

Name: assets/moods/22_f1.png
SHA1-Digest: eW16EhyBiYzTrTAoFrQqI871C7I=

Name: res/layout-v11/abc_action_bar_decor.xml
SHA1-Digest: inViVlvvzJzvvK6ICIKFVma+1uU=

Name: res/drawable-hdpi/step1.png
SHA1-Digest: QryctBhDC0E8oClSDQnmUKxrAq0=

Name: res/drawable-hdpi/abc_textfield_search_right_selected_holo_light
 .9.png
SHA1-Digest: ODaa4Kh+DibMjsik9kzxzs7Tar0=

Name: res/drawable/abc_textfield_searchview_holo_dark.xml
SHA1-Digest: gLmIAfmPuJTacfPVkWVu0xMEJXY=

Name: res/drawable-hdpi/abc_cab_background_top_holo_light.9.png
SHA1-Digest: hyfERbmzp8jalPtwMw3bTm8+uSA=

Name: res/drawable-xhdpi/abc_textfield_search_right_selected_holo_ligh
 t.9.png
SHA1-Digest: 6c7XqXp7c4MyL8HO6ZkF2MfNnAM=

Name: res/drawable-mdpi/abc_cab_background_top_holo_dark.9.png
SHA1-Digest: SJtjWYRVnr7iypuxBolI9wxKs3Y=

Name: res/drawable-mdpi/abc_ic_search_api_holo_light.png
SHA1-Digest: L+iFifoM5gyeO2OP8vI0pbqknLU=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: wD0TysbJ8xsk/ylVL0tw1SJUW2E=

Name: res/drawable-hdpi/top_bar_header.9.png
SHA1-Digest: 1Eh1g/TqowEi5fFUI3GSyY+d/H8=

Name: res/drawable-mdpi/abc_ic_menu_moreoverflow_normal_holo_light.png
SHA1-Digest: j5HBCXkMJA/hNwLjSS5xrgLriMg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: DX/FEMFIw3Loo4lyFR16L3dDenY=

Name: res/drawable-mdpi/abc_ic_go.png
SHA1-Digest: UCyHaoVf6OQ4AB9mD3otBjBM1Zg=

Name: assets/moods/28_f1.png
SHA1-Digest: bRuIS02vniGLmYX1fy6uCmOmG1A=

Name: res/drawable-xhdpi/abc_ic_cab_done_holo_dark.png
SHA1-Digest: xlFXCaWI2R9wXSu47RNMFh0FRZ4=

Name: res/drawable-hdpi/sign_in_button.png
SHA1-Digest: hGr6LrHl9qLwEpM/YyR08LvkRbE=

Name: res/layout/new_post_item.xml
SHA1-Digest: Y4giPl1IRAOjR8VJD93Apf5inDM=

Name: res/drawable-xhdpi/abc_tab_selected_focused_holo.9.png
SHA1-Digest: sz6n48FrRfl1c/H4unDzBrXe/r4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: vGxOdksOX6K4Rt9TVFdhbj/98wE=

Name: res/drawable-hdpi/abc_ic_clear_disabled.png
SHA1-Digest: K9tHfBdQ7hLJtYXGszvbLsBguHQ=

Name: res/drawable-hdpi/abc_ic_menu_share_holo_dark.png
SHA1-Digest: 2jDx1pPKsC5H7yCJ60ex2q0BC3c=

Name: res/drawable-xhdpi/abc_ic_ab_back_holo_light.png
SHA1-Digest: O3l0Z2msT+hVx3lKhsJsGRbbZuk=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: LHd4nBWSU6/EHfoO2iebNiDjvSg=

Name: res/drawable-hdpi/temp_image_status.png
SHA1-Digest: GHsbnlcI7iwBF6g/OfYF2/5KRaU=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: KfHAbyTZH0Hym5E7m79unn7wZEU=

Name: assets/moods/27_m1.png
SHA1-Digest: 20v7vkSp/vC9vf3o4y4xLSIgi/k=

Name: res/drawable-xhdpi/abc_tab_selected_holo.9.png
SHA1-Digest: ptuQE6WvPoMu5hU3SYd9GaKU4sA=

Name: res/drawable-hdpi/abc_ab_transparent_light_holo.9.png
SHA1-Digest: p2gedcoqCoEIOQrMmTfVMYWw3r8=

Name: res/drawable-hdpi/abc_ab_transparent_dark_holo.9.png
SHA1-Digest: gUiLA5cS+krnzy6r40QAqA1gfd8=

Name: res/layout-v14/abc_activity_chooser_view.xml
SHA1-Digest: DSYnuZiL0HOENrRUQCINPIoDnBk=

Name: assets/moods/25_m1.png
SHA1-Digest: tLs/fZKCNIJ7m0UUJAlvlJEysYo=

Name: res/layout/abc_action_mode_close_item.xml
SHA1-Digest: /3Ur9e9vmPWTHsY+XG3mnz8L/xE=

Name: res/drawable-hdpi/abc_ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: 0dK/PkOlktK+d3/w5GL5k3VaQPk=

Name: res/drawable-hdpi/comment_cloud.9.png
SHA1-Digest: 2amHQeT+1X+2hZkyLj4Lrtz60AQ=

Name: res/drawable-hdpi/abc_ab_bottom_solid_light_holo.9.png
SHA1-Digest: IAQGXsx51neH1loSh/hsAvqDpr0=

Name: res/drawable-hdpi/abc_ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: 7Fn5z7Cs7UX5o3Nd3YBxRMJ/tQg=

Name: res/drawable-hdpi/top_edit_text.png
SHA1-Digest: St1QV4qXOtsVDM4Xm+zDybyZHwQ=

Name: res/drawable-hdpi/middle_bar.9.png
SHA1-Digest: ratPk4D5qlC3ZImUhn3tKPblyyc=

Name: res/drawable-mdpi/abc_tab_selected_holo.9.png
SHA1-Digest: QTCiHt7UFIZDvJ8bcLO6RoRZ4iE=

Name: assets/side_effects/13_f0.png
SHA1-Digest: +zD+PuWuevSI2/32GAR1FXWNDUQ=

Name: res/drawable-hdpi/abc_ic_clear_search_api_holo_light.png
SHA1-Digest: eEd2FPYaWiibafiLJ4lxny0r254=

Name: res/drawable-mdpi/abc_ab_solid_light_holo.9.png
SHA1-Digest: YeeApp1/Tt6tmWFW/iBSdwJlgvY=

Name: res/drawable-xhdpi/abc_spinner_ab_focused_holo_dark.9.png
SHA1-Digest: o6h64NZ5C0C2J6jHGAWjyBmxEFM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: q5CJLu+kTsMWSnjU8mQ9TiiaYBA=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_holo_dark.9.png
SHA1-Digest: ZwrBIMSJUBhmleVANTXYyAV7n8I=

Name: res/drawable-hdpi/abc_cab_background_bottom_holo_light.9.png
SHA1-Digest: bM/v7UEYO0S1pnRwZK0ZJbiZBLw=

Name: assets/moods/20_m0.png
SHA1-Digest: CUm2fPVkcdVOBvelUJ6/GuyTmYc=

Name: res/drawable-xhdpi/abc_spinner_ab_pressed_holo_light.9.png
SHA1-Digest: wkoRRw9WT67oz7+g7G3/65H/3m4=

Name: res/drawable-hdpi/ded.png
SHA1-Digest: hdOSwwChff3cUSZWgvaAl4TzFbI=

Name: res/layout/bar_side_effect.xml
SHA1-Digest: Pxar0c3bCsvcgqpT4/RP7cTamRc=

Name: res/drawable-xhdpi/abc_tab_unselected_pressed_holo.9.png
SHA1-Digest: YdPNx3xdm76f3ATK1cDTcge6r+M=

Name: assets/moods/20_m1.png
SHA1-Digest: zJrTTYJ+dItP1xKJM1+mFODceYY=

