<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.platforms.menu.SlideHolder
        android:id="@+id/slideHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/leftMenu"
            android:layout_width="match_parent"
            layout="@layout/menu" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="fill_parent"
                android:layout_height="55dp">
                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_logo"
                    android:text="menu"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:onClick="showMenu"/>
                <TextView
                    android:id="@+id/topBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="PROFILE"
                    android:textColor="#2a9a11"
                    android:textSize="30sp"
                    />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/topBar">
                <RelativeLayout
                    android:id="@+id/mainContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/segmentButtons"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <Button
                            android:id="@+id/leftSegment"
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="match_parent"
                            android:text="Profile"
                            android:textSize="24sp"
                            android:textColor="#fff"
                            android:onClick="onProfile"
                            android:background="@drawable/left_segment_button_sel"/>
                        <Button
                            android:id="@+id/rightSegment"
                            android:layout_width="0dp"
                            android:layout_weight=".50"
                            android:layout_height="match_parent"
                            android:text="Photo"
                            android:textSize="24sp"
                            android:textColor="#a5aaac"
                            android:onClick="onPhoto"
                            android:background="@drawable/right_segment_button_un"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/profile_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"
                            android:layout_below="@id/segmentButtons">
                            <TextView
                                android:id="@+id/nameTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="First Name"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/nameField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:hint=""
                                android:background="@drawable/profile_field"/>
                            <TextView
                                android:id="@+id/lastTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Last Name"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/lastField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:hint=""
                                android:background="@drawable/profile_field"
                                />
                            <TextView
                                android:id="@+id/genderTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Gender"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/genderField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:editable="false"
                                android:lines="1"
                                android:hint=""
                                android:background="@drawable/profile_field"
                                />
                            <TextView
                                android:id="@+id/birthTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Birth date"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/birthField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:editable="false"
                                android:lines="1"
                                android:hint=""
                                android:background="@drawable/profile_field"
                                />
                            <TextView
                                android:id="@+id/homePhoneTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Home Phone"
                                android:textColor="#000"
                                android:textSize="14sp"
                                />
                            <EditText
                                android:id="@+id/homePhoneField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:inputType="phone"
                                android:hint=""
                                android:background="@drawable/profile_field"/>
                            <TextView
                                android:id="@+id/cellPhoneTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Cell Phone"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/cellPhoneField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:inputType="phone"
                                android:hint=""
                                android:background="@drawable/profile_field"/>
                            <TextView
                                android:id="@+id/adressTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Adress"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/adressField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:background="@drawable/profile_field"/>
                            <TextView
                                android:id="@+id/cityTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="City"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/cityField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:background="@drawable/profile_field"/>
                            <TextView
                                android:id="@+id/stateTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="State"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <EditText
                                android:id="@+id/stateField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:background="@drawable/profile_field"/>
                            <TextView
                                android:id="@+id/countryTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Country"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <Spinner
                                android:id="@+id/countryField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:drawableRight="@drawable/drop_down_img"
                                android:paddingRight="10dp"
                                android:background="@drawable/profile_field"/>
                            <TextView
                                android:id="@+id/languageTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Language"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <Spinner
                                android:id="@+id/languageField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:drawableRight="@drawable/drop_down_img"
                                android:paddingRight="10dp"
                                android:background="@drawable/profile_field"/>
                            <TextView
                                android:id="@+id/timezoneTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Timezone"
                                android:textColor="#000"
                                android:textSize="14sp"/>
                            <Spinner
                                android:id="@+id/timezoneField"
                                android:layout_width="300dp"
                                android:layout_height="48dp"
                                android:paddingLeft="10dp"
                                android:textSize="25dp"
                                android:textColor="#000"
                                android:singleLine="true"
                                android:lines="1"
                                android:drawableRight="@drawable/drop_down_img"
                                android:paddingRight="10dp"
                                android:background="@drawable/profile_field"/>
                            <Button
                                android:id="@+id/updateProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/update_profile_button"
                                android:text="Update profile"
                                android:onClick="onUpdateProfile"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#fff"
                                android:textSize="20sp"/>
                            </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/photo_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:paddingBottom="15dp"
                            android:layout_below="@id/segmentButtons">
                            <TextView
                                android:id="@+id/private_photo_label"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="17sp"
                                android:layout_margin="10dp"
                                android:textColor="#000"/>
                            <ImageView
                                android:id="@+id/private_photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/private_photo_label"
                                android:src="@drawable/tap_to_select_image"
                                android:tag="private_image"
                                android:onClick="getPhoto"/>
                            <TextView
                                android:id="@+id/public_photo_label"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textSize="17sp"
                                android:layout_below="@id/private_photo"
                                android:layout_margin="10dp"
                                android:textColor="#000"/>
                            <ImageView
                                android:id="@+id/public_photo"
                                android:layout_below="@id/public_photo_label"
                                android:layout_width="match_parent"
                                android:src="@drawable/tap_to_select_image"
                                android:layout_height="wrap_content"
                                android:tag="public_image"
                                android:onClick="getPhoto"/>

                        </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
            <RelativeLayout
                android:id="@+id/loadingAnimationContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#cccccccc"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/animationLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.platforms.menu.SlideHolder>

</RelativeLayout>