<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="fill_parent"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/stepsButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/step2"/>
            <TextView
                android:id="@+id/topBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/stepsButtons"
                android:text="NEW ENTRY"
                android:textColor="#2a9a11"
                android:textSize="30sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next: How are you feeling"
                android:textColor="#fff"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="toThirdStep"
                android:drawableRight="@drawable/right_angle"
                android:gravity="center_vertical"
                android:background="@drawable/post_entry_button"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/middleContent"
            android:layout_below="@id/topBar"
            android:layout_above="@id/bottomButtons"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/mood_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you experiencing any symptoms?"
                android:textSize="17sp"
                android:textColor="#000"/>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:paddingBottom="3dp"
                android:layout_below="@id/mood_title"
                android:background="#cccccc"/>
            <ListView
                android:id="@+id/postsList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#fff"
                android:smoothScrollbar="false"
                android:cacheColorHint="#00000000"
                android:paddingBottom="5dp"
                android:layout_below="@id/line">
            </ListView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
