<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="fill_parent"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/stepsButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/step3"/>
            <TextView
                android:id="@+id/topBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/stepsButtons"
                android:text="NEW ENTRY"
                android:textColor="#2a9a11"
                android:textSize="30sp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bottomButtons"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:id="@+id/buttons"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Track"
                    android:textColor="#fff"
                    android:textSize="23sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:onClick="postPrivate"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/right_angle"
                    android:background="@drawable/post_entry_button"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Broadcast"
                    android:textColor="#fff"
                    android:textSize="23sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:onClick="postPublic"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/right_angle"
                    android:background="@drawable/post_entry_button"/>
                </LinearLayout>
            <LinearLayout
                    android:id="@+id/bottom"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Private"
                        android:textSize="20sp"
                        android:textColor="#A9A9A9"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Post to group"
                        android:textSize="20sp"
                        android:textColor="#A9A9A9"/>
                </LinearLayout>
            </LinearLayout>
        <RelativeLayout
            android:id="@+id/middleContent"
            android:layout_below="@id/topBar"
            android:layout_above="@id/bottomButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mood_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How are you feeling?"
                android:textSize="20sp"
                android:textColor="#000"/>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:paddingBottom="3dp"
                android:layout_below="@id/mood_title"
                android:background="#cccccc"/>
            <EditText
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|left"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/expand_edit_box"
                android:layout_below="@id/line"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loadingAnimationContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cccccccc"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/animationLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
