<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.platforms.menu.SlideHolder
        android:id="@+id/slideHolder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/leftMenu"
            android:layout_width="match_parent"
            layout="@layout/menu" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="fill_parent"
                android:layout_height="55dp">
                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_logo"
                    android:text="menu"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:onClick="showMenu"/>
                <TextView
                    android:id="@+id/topBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="PATIENTS"
                    android:layout_alignParentRight="true"
                    android:textColor="#2a9a11"
                    android:textSize="30sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/middleContent"
                android:layout_below="@id/topBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/segmentButtons"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <Button
                        android:id="@+id/firstSegment"
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_height="match_parent"
                        android:text=" 1\nSEVERITY"
                        android:tag="1"
                        android:gravity="center_vertical"
                        android:textSize="11sp"
                        android:textColor="#fff"
                        android:onClick="onTabs"
                        android:background="@drawable/left_segment_button_sel"/>
                    <Button
                        android:id="@+id/secondSegment"
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_height="match_parent"
                        android:text="  2\n  SEVERITY"
                        android:tag="2"
                        android:gravity="center_vertical"
                        android:textSize="11sp"
                        android:textColor="#a5aaac"
                        android:onClick="onTabs"
                        android:background="@drawable/central_segment"/>
                    <Button
                        android:id="@+id/thirdSegment"
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_height="match_parent"
                        android:text="  3\n  SEVERITY"
                        android:tag="3"
                        android:gravity="center_vertical"
                        android:textSize="11sp"
                        android:textColor="#a5aaac"
                        android:onClick="onTabs"
                        android:background="@drawable/central_segment"/>
                    <Button
                        android:id="@+id/fourthSegment"
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_height="match_parent"
                        android:text="  4\n  SEVERITY"
                        android:tag="4"
                        android:gravity="center_vertical"
                        android:textSize="11sp"
                        android:textColor="#a5aaac"
                        android:onClick="onTabs"
                        android:background="@drawable/central_segment"/>
                    <Button
                        android:id="@+id/searchSegment"
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_height="match_parent"
                        android:text="Search"
                        android:tag="5"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="#a5aaac"
                        android:paddingLeft="10dp"
                        android:onClick="onTabs"
                        android:background="@drawable/right_segment_button_un"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/patientList"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:cacheColorHint="#00000000"
                    android:padding="5dp"
                    android:layout_below="@id/segmentButtons">
                </ListView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loadingAnimationContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#cccccccc"
                android:visibility="gone">
                <ProgressBar
                    android:id="@+id/animationLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleLarge"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.platforms.menu.SlideHolder>

</RelativeLayout>
