<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_header"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:layout_marginLeft="30dp"
            android:text="AAAA"
            android:textSize="14sp"
            android:textColor="#000"/>
        <RelativeLayout
            android:id="@+id/middleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name">
            <TextView
                android:id="@+id/middleBar"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/middle_bar"/>
            <TextView
                android:id="@+id/middle_bar_number"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#000"/>
            <LinearLayout
                android:id="@+id/middle_bar"
                android:orientation="horizontal"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="35dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/small_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/middleBar">
            <TextView
                android:id="@+id/miniStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMPACT"
                android:layout_marginTop="2dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/bottomBar"
                android:layout_width="190dp"
                android:layout_height="17dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bottom_bar"/>
            <LinearLayout
                android:id="@+id/bottom_bar"
                android:orientation="horizontal"
                android:layout_width="180dp"
                android:layout_height="15dp"
                android:layout_marginLeft="53dp"/>
        </RelativeLayout>

    </RelativeLayout>