<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/patientPhoto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/no_photo_available"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/pendingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reports_pending"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="PENDING"
            android:visibility="gone"
            android:textSize="13sp"
            android:textColor="#fff"/>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/patientPhoto">
        <ImageView
            android:id="@+id/triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/comment_tip"/>
        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/own_comment_radius">
            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:text="Name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/patientComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="25dp"
                android:paddingTop="5dp"
                android:text="ashsahashashashashashasastastastastastast"
                android:textSize="15sp"
                android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/commentsAndButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientPhoto"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/reportsJournalButtons"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <Button
                android:id="@+id/journalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_journal_button"
                android:textSize="12sp"
                android:text="JOURNAL"
                android:onClick="teUserJournal"
                android:textColor="#777d7f"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"/>
            <Button
                android:id="@+id/reportsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_reports_button"
                android:textSize="12sp"
                android:text="REPORTS"
                android:onClick="toReports"
                android:layout_marginTop="10dp"
                android:textColor="#777d7f"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/spinnersLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            </LinearLayout>
        <LinearLayout
            android:id="@+id/moreStatuses"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/spinnersLayout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">
            </LinearLayout>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/commentsAndButtons">
        <Button
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/reports_message_button"
            android:textSize="14sp"
            android:text="Send a message"
            android:onClick="toMessages"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:paddingLeft="40dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/makeCall"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:background="@drawable/reports_call_button"
            android:textSize="15sp"
            android:text="Make a call"
            android:onClick="callPatient"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"/>
        </LinearLayout>
</RelativeLayout>