<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999d9e"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 weeks, 4 days ago"
            android:textColor="#999d9e"
            android:paddingRight="5dp"
            android:textSize="14sp"
            android:background="#fff"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_toLeftOf="@id/time"
            android:background="#fff"
            android:src="@drawable/time_icon"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/body"
        android:layout_below="@id/timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/status"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/status_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ownCommentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/status">
            <ImageView
                android:id="@+id/triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:src="@drawable/comment_tip"/>
            <TextView
                android:id="@+id/ownComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="25dp"
                android:text="blablablxcdfadfsadfkjasdhfjkadshfkjakjfdafkjdsafkjldsahfadksfhdskjfhalbabl"
                android:textSize="15sp"
                android:visibility="gone"
                android:textColor="#000"
                android:background="@drawable/own_comment_radius"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/spinnersLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/ownCommentLayout"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            </LinearLayout>
        <LinearLayout
            android:id="@+id/moreStatuses"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/spinnersLayout"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

        </LinearLayout>
            <TextView
                android:id="@+id/providers"
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:drawableLeft="@drawable/audience_icon"
                android:layout_below="@id/moreStatuses"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:padding="5dp"/>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/two_comments"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/body"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/firstComment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/comment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@id/photo"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:background="@drawable/comment_cloud">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2 weeks, 4 days ago"
                    android:textSize="13sp"
                    android:textColor="#8d9294"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/secondComment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/firstComment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/comment"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@id/photo"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:background="@drawable/comment_cloud">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="#8d9294"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/two_comments">
        <Button
            android:id="@+id/moreComments"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@drawable/more_comments_button"
            android:text="More comments"
            android:textColor="#8d9294"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/newComment"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:background="@drawable/new_comment_button"
            android:text="New comment"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>