<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for individual news entries in a list -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="row">

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:paddingTop="15dp" />

    <!-- Title of the news entry -->

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/menu_item_icon"
        android:layout_toRightOf="@id/menu_item_icon"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="20sp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/menu_item_button"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tag="button"
        android:background="@drawable/side_menu_button"
        android:textSize="20dp"
        android:textColor="#000"

        />

</RelativeLayout>