<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccccc"
            android:textSize="20sp"
            android:text="PAIN"
            android:textColor="#000"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/delete_symptom_button"
            android:onClick="removeFromListView"
            android:paddingRight="10dp"/>
        </RelativeLayout>
    <TextView
        android:id="@+id/levelOneTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="astATASTSATASTASTtastatt ?"/>
    <LinearLayout
        android:id="@+id/levelOne"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/levelOneNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#ccc"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="8"/>
        <SeekBar
            android:id="@+id/levelOneBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="seekBarPreference"
            android:persistent="true"
            android:defaultValue="20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        </LinearLayout>
    <TextView
        android:id="@+id/levelTwoTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="astATASTSATASTASTtastatt ?"/>
    <LinearLayout
        android:id="@+id/levelTwo"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/levelTwoNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#ccc"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="8"/>
        <SeekBar
            android:id="@+id/levelTwoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="seekBarPreference"
            android:persistent="true"
            android:defaultValue="20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/toolTip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="hstahtahstshatsahthsathastahsthsathsathstahstashtahstahstahstahstahstahstahstashtashthstahtahstshatsahthsathastahsthsathsathstahstashtahstahstahstahstahstahstahstashtashthstahtahstshatsahthsathastahsthsathsathstahstashtahstahstahstahstahstahstahstashtasht"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/cheat_sheet_tip"/>
    <LinearLayout
        android:id="@+id/question1Layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/question1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="shthsatahsthsatahsthsat?"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/dateField"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:lines="1"
            android:gravity="center_vertical"
            android:onClick="question1OptionTime"
            android:hint="Time"
            android:background="@drawable/top_edit_text"
            android:paddingRight="15dp"
            android:layout_centerHorizontal="true"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/question2Layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/question2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="shthsatahsthsatahsthsat?"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="15dp"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text=""
            android:textColor="#000"
            android:lines="2"
            android:onClick="question2OptionList"
            android:gravity="center_vertical"
            android:hint="Tap to select"
            android:background="@drawable/top_edit_text"
            android:paddingRight="15dp"
            android:layout_centerHorizontal="true"/>
        </LinearLayout>
</LinearLayout>